# jbehave_Rest

jbehaveRest/: .project  log4j.properties  pom.xml
jbehaveRest/src/test/java/com/databaseconnection/mcys/com/: DatabaseConnection.java
jbehaveRest/src/test/java/com/macys/jbehaveconfig/com/: SSCS_131_Stepdefinition.java  SSCS_135_StepDefinition.java  Stepdef.java  Stepdefinition.java  jbehaverun.java
jbehaveRest/src/test/java/config/: Stepdef.java  jbehaverun.java
jbehaveRest/src/test/resources/stories/: SSCS135.story  SSCS71.story  Sample.story
